#Postgres properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/testdata
spring.datasource.username=postgres
spring.datasource.password=coviam

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mongodb properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdata
spring.data.mongodb.username=testdata
spring.data.mongodb.password=testdata
spring.data.mongodb.repositories.enabled=true

#Application
server.context-path=/x-combine
server.port=8080

logging.config=classpath:logback.xml
log.file.directory=logs/combine
#Embaded server configuration
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=75
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T

#Redis properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.password=
spring.redis.pool.max-active=150
spring.redis.pool.max-idle=150
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0
spring.redis.expiry.schedule=21600
spring.redis.expiry.availability=30
spring.redis.expiry.balance=2592000

#version properties
maven.project.groupId=@maven.project.groupId@
maven.project.artifactId=@maven.project.artifactId@
maven.project.version=@maven.project.version@
maven.build.time=@maven.build.time@
